Autorinomina/Customizations/CustomToolTip.xaml

<UserControl x:Class="CustomToolTip"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autorinomina"
             xmlns:lang="clr-namespace:Autorinomina.Localization"
             mc:Ignorable="d" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
    <UserControl.Resources>
        <local:Converter_Chars x:Key="ConvChars" />

        <!-- il datepicker convalida le modifiche solo al lostfocus, non è possibile forzarlo in nessun modo, senza convalida non è possibile leggere il nuovo valore
        <local:Converter_YearDatePicker x:Key="ConverterYearDatePicker" />

        <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource MetroDatePickerTextBox}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, Mode=TwoWay, Converter={StaticResource ConverterYearDatePicker}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" />
        </Grid.Effect>
        <Border BorderBrush="{x:Null}" BorderThickness="0" Margin="5,12,5,5" Background="#FF9DC2FF">
            <StackPanel Name="SP_Contenuto" Margin="0" Width="260">
                <Grid Name="Grid_Titolo" Height="28">
                    <TextBlock HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="TB_Titolo" Text="" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" Background="#69FFFFFF" Padding="0,2,0,0" Height="22"/>
                </Grid>
                <Grid Height="36" Name="Grid_Modifica">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="143*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Height="28" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="12" x:Name="TB_Rimuovi" VerticalAlignment="Center" Margin="0,0,10,0"><Hyperlink  x:Name="HY_Rimuovi"><Run Text="{x:Static lang:Resource_BalloonToolTip.GridModifica_Btn_RemoveInfo}"/></Hyperlink></TextBlock>
                        <TextBlock FontSize="12" Margin="10,0,0,0" x:Name="TB_RimuoviTutto" VerticalAlignment="Center"><Hyperlink x:Name="HY_RimuoviTutto"><Run Text="{x:Static lang:Resource_BalloonToolTip.GridModifica_Btn_RemoveAllInfo}"/></Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Height="70" Name="Grid_StileNumerazione">
                    <TextBlock HorizontalAlignment="Stretch" Text="{x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione}" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" Background="#69FFFFFF" Padding="0,2,0,0" Height="22"/>
                    <ComboBox SelectionChanged="CB_StileNumerazione_SelectionChanged" Margin="10,34,10,0" Name="CB_StileNumerazione" VerticalAlignment="Top" Height="24">
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_0},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_1},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_2},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_3},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_4},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_5},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_6},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_7},Converter={StaticResource ConvChars}}" />
                        <ComboBoxItem Content="{Binding Source={x:Static lang:Resource_BalloonToolTip.Grid_StileNumerazione_CB_StileNumerazione_8},Converter={StaticResource ConvChars}}" />
                    </ComboBox>
                </Grid>
                <Grid x:Name="Grid_NumerazioneSequenziale">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="34" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="74" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" Text="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_Desc}" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" Background="#69FFFFFF" Padding="0,2,0,0" Height="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,9,0,0" x:Name="TBlock_Numerazione_Ep" Text="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_NumEpisodio}" VerticalAlignment="Top" Grid.Row="1" Width="149" Height="16" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" x:Name="TBlock_Numerazione_Stag" Text="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_NumStag}" VerticalAlignment="Top" Width="149" Height="16" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" x:Name="TBlock_Numerazione_Suffisso" Text="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_Suffisso}" VerticalAlignment="Top" Grid.Row="3" Width="98" Height="16" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="TBlock_Numerazione_Prefisso" Text="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_Prefisso}" VerticalAlignment="Top" Grid.Row="3" Width="98" Height="16" />
                    <TextBox PreviewTextInput="ValidationNoSpecialChar" Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" x:Name="TB_Numerazione_Prefisso" VerticalAlignment="Top" Width="137" Grid.Row="3" MaxLength="260" />
                    <TextBox PreviewTextInput="ValidationNoSpecialChar" Height="23" HorizontalAlignment="Right" Margin="0,38,10,0" x:Name="TB_Numerazione_Suffisso" VerticalAlignment="Top" Width="137" Grid.Row="3" MaxLength="260" />
                    <CheckBox x:Name="CB_AutoPaddingZero" Content="{x:Static lang:Resource_BalloonToolTip.Grid_NumSeq_AutoPadding}" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="149"/>
                    <Controls:NumericUpDown x:Name="NUD_PaddingZero" Minimum="1" Interval="1" HorizontalAlignment="Right" Height="23" Margin="0,8,10,6" VerticalAlignment="Top" Width="86" Grid.Row="2" HasDecimals="False"/>
                    <Controls:NumericUpDown x:Name="NUD_Numerazione_Ep" Interval="1" HorizontalAlignment="Right" Height="23" Margin="0,4,10,0" VerticalAlignment="Top" Width="86" Grid.Row="1" HasDecimals="False"/>
                    <Controls:NumericUpDown x:Name="NUD_Numerazione_Stag" Interval="1" HorizontalAlignment="Right" Height="23" Margin="0,29,10,4"  VerticalAlignment="Top" Width="86" Minimum="0" HasDecimals="False"/>
                </Grid>
                <Grid Height="110" Name="Grid_Separatore">
                    <ComboBox PreviewTextInput="ValidationNoSpecialChar" TextBoxBase.TextChanged="CB_Separatore_TextChanged" Height="23" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="86" IsEditable="True" Tag="False" Name="CB_Separatore">
                        <ComboBoxItem Content="-" />
                        <ComboBoxItem Content="_" />
                        <ComboBoxItem Content="." />
                        <ComboBoxItem Content="▪" />
                        <ComboBoxItem Content="■" />
                        <ComboBoxItem Content="▫" />
                        <ComboBoxItem Content="□" />
                        <ComboBoxItem Content="•" />
                        <ComboBoxItem Content="●" />
                        <ComboBoxItem Content="◦" />
                        <ComboBoxItem Content="○" />
                        <ComboBoxItem Content="♥" />
                        <ComboBoxItem Content="♦" />
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Name="TBlock_Separatore" Text="{x:Static lang:Resource_BalloonToolTip.Grid_Separator_Desc}" VerticalAlignment="Top" Width="149" />
                    <CheckBox Content="{x:Static lang:Resource_BalloonToolTip.Grid_Separator_AddSpace}" HorizontalAlignment="Left" Margin="10,44,0,0" Name="CB_Separatore_Spaziatura" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_BalloonToolTip.Grid_Separator_AddSpace_Tooltip}" Width="240" />
                    <Button Content="{x:Static lang:Resource_BalloonToolTip.Grid_Separator_Btn_ApplyToAll}" Height="23" HorizontalAlignment="Center" Margin="54,75,54,0" Name="BTN_Separatore_ApplicaTutti" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" Padding="0" />
                </Grid>
                <Grid Height="33" Name="Grid_TitoloEpisodio">
                    <CheckBox Content="{x:Static lang:Resource_BalloonToolTip.Grid_TitleEpisode_Concatenate}" ToolTip="{x:Static lang:Resource_BalloonToolTip.Grid_TitleEpisode_ConcatenateDesc}" HorizontalAlignment="Left" Margin="10,6,0,0" Name="CB_TitoloEpisodio_Concatena" VerticalAlignment="Top" Width="240" />
                </Grid>
                <Grid Height="42" Name="Grid_Testo">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_Text_Desc}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.308" Margin="10,11,0,0" Padding="0" Width="64"/>
                    <TextBox x:Name="TB_Testo" PreviewTextInput="ValidationNoSpecialChar" HorizontalAlignment="Right" Height="23" Margin="0,6,10,0" VerticalAlignment="Top" Width="171" MaxLength="260"/>
                </Grid>
                <Grid Height="42" Name="Grid_RegexPattern">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_RegexPattern_Desc}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.308" Margin="10,11,0,0" Padding="0" Width="64"/>
                    <TextBox x:Name="TB_RegexPattern" HorizontalAlignment="Right" Height="23" Margin="0,6,10,0" VerticalAlignment="Top" Width="171" MaxLength="260"/>
                </Grid>
                <Grid Height="90" Name="Grid_FormatoDurata">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Padding="0" Width="240"/>
                    <ComboBox Height="23" PreviewTextInput="ValidationNoSpecialChar" HorizontalAlignment="Left" Margin="10,28,0,0" x:Name="CB_FormatoDurata" IsEditable="True" VerticalAlignment="Top" Width="240" IsTextSearchCaseSensitive="True">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat_Ex1}" />
                        <!-- %H.%M -->
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat_Ex2}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat_Ex3}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat_Ex4}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatLenght_TimeFormat_Ex5}" />
                    </ComboBox>
                    <TextBlock Margin="10,62,10,0" x:Name="TB_FormatoDurata_Anteprima" Text="--" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="Blue" />
                </Grid>
                <Grid Height="90" Name="Grid_FormatoData">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,6,0,0" Width="240"/>
                    <ComboBox Height="23" PreviewTextInput="ValidationNoSpecialChar" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="CB_FormatoData" VerticalAlignment="Top" Width="240" IsEditable="True" IsTextSearchCaseSensitive="True">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime_Ex1}" />
                        <!-- dd-MM-yy -->
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime_Ex2}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime_Ex3}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime_Ex4}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_FormatDateTime_Ex5}" />
                    </ComboBox>
                    <TextBlock Margin="10,62,10,0" x:Name="TB_FormatoData_Anteprima" Text="--" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="Blue" />
                </Grid>
                <Grid Height="64" Name="Grid_UnitaMisura">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_UnitMeasure}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,6,0,0" Width="240"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,27,0,0" x:Name="CB_UnitaMisura" VerticalAlignment="Top" Width="240" IsTextSearchCaseSensitive="True">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_UnitMeasure_Type1}" Tag="PX" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_UnitMeasure_Type2}" Tag="MM" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_UnitMeasure_Type3}" Tag="CM" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_UnitMeasure_Type4}" Tag="INCH" />
                    </ComboBox>
                </Grid>
                <Grid Height="118" Name="Grid_StileDimensione">
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_StyleSize_Format}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,0,0" Padding="0" Width="240"/>
                    <ComboBox Height="23" PreviewTextInput="ValidationNoSpecialChar" HorizontalAlignment="Left" Margin="10,28,0,0" x:Name="CB_StileDimensione" IsEditable="True" VerticalAlignment="Top" Width="240" IsTextSearchCaseSensitive="True">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_StyleSize_Format_Ex1}" />
                        <!-- %Wx%H -->
                    </ComboBox>
                    <CheckBox Content="{x:Static lang:Resource_BalloonToolTip.Grid_StyleSize_RoundedValues}" HorizontalAlignment="Left" Margin="10,63,0,0" x:Name="CB_StileDimensione_ArrotondaValori" VerticalAlignment="Top" Width="240" />
                    <TextBlock Margin="10,90,10,0" x:Name="TB_StileDimensione_Anteprima" Text="--" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Foreground="Blue" />
                </Grid>
                <Grid Height="74" Name="Grid_TVDB_ordineEpisodi">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,36,0,0" Name="CB_TVDB_ordineEpisodi" VerticalAlignment="Top" Width="240">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_TVDB_OrderEpisode_1}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_TVDB_OrderEpisode_2}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_TVDB_OrderEpisode_3}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_TVDB_OrderEpisode_4}" />
                    </ComboBox>
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_TVDB_OrderEpisode}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,10,0,0" Width="240"/>
                </Grid>
                <Grid Height="128" Name="Grid_Estensioni">
                    <CheckBox x:Name="CB_Estensioni_Abilita" Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_EnableOptions}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="240"/>
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_ConvertChars}" IsEnabled="{Binding ElementName=CB_Estensioni_Abilita, Path=IsChecked}" VerticalAlignment="Top" Margin="10,37,10,0" Padding="0"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,58,0,0" x:Name="CB_Estensioni_MM" IsEnabled="{Binding ElementName=CB_Estensioni_Abilita, Path=IsChecked}" VerticalAlignment="Top" Width="240">
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_ConvertChars_1}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_ConvertChars_2}" />
                        <ComboBoxItem Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_ConvertChars_3}" />
                    </ComboBox>
                    <Label Content="{x:Static lang:Resource_BalloonToolTip.Grid_Extensions_ReplaceWith}" IsEnabled="{Binding ElementName=CB_Estensioni_Abilita, Path=IsChecked}" VerticalAlignment="Top" Margin="10,97,74,0" Padding="0"/>
                    <TextBox x:Name="TB_Estensioni_Sostituisci" PreviewTextInput="ValidationNoSpecialChar" IsEnabled="{Binding ElementName=CB_Estensioni_Abilita, Path=IsChecked}" HorizontalAlignment="Left" Height="23" Margin="191,92,0,0" VerticalAlignment="Top" Width="59" MaxLength="3"/>
                </Grid>
                <Grid Height="42" Name="Grid_RemoveInsteadInsert">
                    <CheckBox x:Name="CB_RemoveInsteadInsert" VerticalAlignment="Top" Margin="10,10,10,0" Content="{x:Static lang:Resource_BalloonToolTip.Grid_RemoveInsteadInsert}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Path Data="M1,4.5L4.5,1 8,4.5" Fill="#FF9DC2FF" Stretch="Fill" Width="66" StrokeThickness="0" Stroke="#FF52668E" Margin="54,2,50,0" Height="13" VerticalAlignment="Top" StrokeDashCap="Round" StrokeStartLineCap="Round" />
    </Grid>
</UserControl>
