Autorinomina/Customizations/SuggestionGuide.xaml

<UserControl x:Class="SuggestionGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autorinomina"
             xmlns:lang="clr-namespace:Autorinomina.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:Converter_Chars x:Key="ConvChars" />
    </UserControl.Resources>
    <Grid>
        <Border Margin="0" Background="#66000000">
            <Grid>
                <StackPanel x:Name="SP_Help_0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" UseLayoutRounding="True">
                    <StackPanel.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                    </StackPanel.Effect>
                  <Image x:Name="IMG_Help_0" HorizontalAlignment="Left" Height="87" Margin="0,0,30,0" VerticalAlignment="Center" Width="84" Source="/AutoRinomina;component/Immagini/light-bulb.png"/>
                    <TextBlock x:Name="TB_Help_0" Text="{Binding Source={x:Static lang:Resource_Common.Guide_Step1},Converter={StaticResource ConvChars}}" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Background="#7FFFFFFF" Padding="10" MaxWidth="640" SnapsToDevicePixels="True"/>
                </StackPanel>
                
                <Image x:Name="IMG_Help_1" Visibility="Hidden" HorizontalAlignment="Left" Height="130" Margin="63,80,0,0" VerticalAlignment="Top"  Source="/AutoRinomina;component/Immagini/Arrow_suggestions_Up.png"/>
                <TextBlock x:Name="TB_Help_1" Text="{Binding Source={x:Static lang:Resource_Common.Guide_Step2},Converter={StaticResource ConvChars}}" UseLayoutRounding="True" Visibility="Hidden" HorizontalAlignment="Left" Margin="194,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#7FFFFFFF" Padding="10" MaxWidth="631">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="IMG_Help_2" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Margin="367,228,0,0" VerticalAlignment="Top" Source="/AutoRinomina;component/Immagini/Arrow_suggestions_Left.png"/>
                <TextBlock x:Name="TB_Help_2" Text="{Binding Source={x:Static lang:Resource_Common.Guide_Step3},Converter={StaticResource ConvChars}}" UseLayoutRounding="True" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#7FFFFFFF" Padding="10" MaxWidth="450">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="IMG_Help_3" Visibility="Hidden" HorizontalAlignment="Left" Width="130" Margin="127,99,0,0" VerticalAlignment="Top" Source="/AutoRinomina;component/Immagini/Arrow_suggestions_Right2.png"/>
                <TextBlock x:Name="TB_Help_3" Text="{Binding Source={x:Static lang:Resource_Common.Guide_Step4},Converter={StaticResource ConvChars}}" UseLayoutRounding="True" Visibility="Hidden"  HorizontalAlignment="Left" Margin="39,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Background="#7FFFFFFF" Padding="10" MaxWidth="600">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="IMG_Help_4" Visibility="Hidden" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Bottom" Source="/AutoRinomina;component/Immagini/Arrow_suggestions_Right.png" Width="130"/>
                <TextBlock x:Name="TB_Help_4" Text="{Binding Source={x:Static lang:Resource_Common.Guide_Step5},Converter={StaticResource ConvChars}}" UseLayoutRounding="True" Visibility="Hidden"  HorizontalAlignment="Left" Margin="108,0,0,116" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Background="#7FFFFFFF" Padding="10" MaxWidth="500">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>


    </Grid>
</UserControl>
