Autorinomina/DLG_Windows/DLG_Preset.xaml

<Window x:Class="DLG_Preset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autorinomina"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="Preset" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="506" Height="308">
    <Grid Name="Grid_Contenuto">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListBox Margin="10" Name="LB_Presets" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" TabIndex="1" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_Presets_PresetName}" Margin="10,12,0,0" Name="Label1" VerticalAlignment="Top" Padding="0" Height="16" HorizontalAlignment="Left" Width="175" />
        <TextBox Height="26" Margin="190,8,9,0" x:Name="TB_NomePreset" VerticalAlignment="Top" TabIndex="0" />
        <StackPanel HorizontalAlignment="Center" Margin="56,0,57,7" Name="StackPanel1" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="1" Height="36" Grid.RowSpan="2">
            <Button Content="{x:Static lang:Resource_Common.Btn_Save}" Height="23" Name="BTN_Salva" Margin="4,0" MinWidth="80" Padding="0" TabIndex="2" />
            <Button Content="{x:Static lang:Resource_Common.Btn_Open}" Height="23" Name="BTN_Carica" IsDefault="True" Margin="4,0" MinWidth="80" Padding="0" TabIndex="3" />
            <Button Content="{x:Static lang:Resource_Common.Btn_Delete}" Height="23" IsDefault="True" Name="BTN_Elimina" Margin="4,0" MinWidth="80" Padding="0" TabIndex="4" />
            <Button Content="{x:Static lang:Resource_Common.Btn_Cancel}" Height="25" HorizontalAlignment="Left" x:Name="BTN_Annulla" VerticalAlignment="Center" IsCancel="True" Margin="4,0" MinWidth="80" Padding="0" TabIndex="5" />
        </StackPanel>
    </Grid>
</Window>
