Autorinomina/DLG_Windows/DLG_TheTVDB_Manuale.xaml

<Window x:Class="DLG_TheTVDB_Manuale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autorinomina"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Title}" Height="462" Width="647" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="CVS_Risultati" />
    </Window.Resources>

    <Grid>
        <Image HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Source="/Autorinomina;component/Immagini/TheTVDB_logo.png"/>
        <TextBlock Margin="16,125,10,0" Text="{x:Static lang:Resource_Struttura.DLG_TVDB_Desc2}" VerticalAlignment="Top" Tag="Seleziona un risultato per la Serie Tv: " />
        <TextBox Height="23" Margin="148,0,0,67" x:Name="TB_CambiaRicerca" HorizontalAlignment="Left" Width="245" VerticalAlignment="Bottom" TabIndex="1" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Ok}" Height="29" HorizontalAlignment="Right" Margin="0,0,142,10" x:Name="BTN_Ok" VerticalAlignment="Bottom" Width="127" IsDefault="True" TabIndex="3" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.AutomaticChoose}" Height="29" HorizontalAlignment="Right" Margin="0,0,10,10" x:Name="BTN_Salta" VerticalAlignment="Bottom" Width="127" IsCancel="True" TabIndex="4" Padding="0" />
        <TextBlock Margin="220,71,10,0" x:Name="TB_NomeSerieTv" Text="--" VerticalAlignment="Top" Foreground="Blue" TextTrimming="CharacterEllipsis" />
        <TextBlock Margin="16,0,10,98" Text="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Desc2}" VerticalAlignment="Bottom" />
        <Button Content="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Btn_Find}" Height="23" HorizontalAlignment="Left" Margin="407,0,0,67" x:Name="BTN_EseguiRicerca" Width="92" IsEnabled="False" VerticalAlignment="Bottom" TabIndex="2" Padding="0" />
        <ListView ItemsSource="{Binding Source={StaticResource CVS_Risultati}}" Margin="16,155,10,124" x:Name="LV_ElencoRisultati" SelectionMode="Single" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" TabIndex="0">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="440" DisplayMemberBinding="{Binding NomeSerieTv}" >
                        <GridViewColumnHeader Content="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Column_TitleSeries}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="135" DisplayMemberBinding="{Binding Lingua}" >
                        <GridViewColumnHeader Content="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Column_Language}" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static lang:Resource_Common.Btn_Interrupt}" Height="29" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="BTN_Interrompi" VerticalAlignment="Bottom" Width="127" IsDefault="True" TabIndex="5" Padding="0" />
        <TextBlock HorizontalAlignment="Left" Margin="16,0,0,71" TextWrapping="Wrap" Text="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Desc3}" VerticalAlignment="Bottom" TextAlignment="Right" Width="121"/>
        <TextBlock Margin="204,39,10,0" TextWrapping="Wrap" Text="{x:Static lang:Resource_Common_Dialogs.DLG_TVDB_Desc1}" VerticalAlignment="Top"/>
    </Grid>
</Window>
