Autorinomina/DLG_Windows/DLG_SceltaManuale.xaml

<Window x:Class="DLG_SceltaManuale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autorinomina"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="{x:Static lang:Resource_Common_Dialogs.DLG_ManualFilter_Title}" Height="354.374" Width="540.727" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <DataTemplate  x:Key="cbl">
            <Label Content="{Binding RisultatoView}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_ManualFilter_Desc1}" FontSize="14" Height="23" Margin="16,10,10,0" Name="Label1" VerticalAlignment="Top" Padding="0" />
        <Border BorderBrush="#FF2352B5" BorderThickness="0.5" Height="54" HorizontalAlignment="Left" Margin="16,42,0,0" Name="Border1" VerticalAlignment="Top" Width="54">
            <Image Height="48" Name="Image1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" Width="48" />
        </Border>
        <Label Content="Dimensione -" Height="18" HorizontalAlignment="Left" Margin="87,78,0,0" Name="Label11" VerticalAlignment="Top" Width="350" Padding="0" />
        <TextBlock FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="87,42,0,0" Name="TextBlock1" Text="" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="350" />
        <TextBlock FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="87,60,0,0" Name="TextBlock2" Text="Percorso:" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="350" />
        <Line Height="3" Margin="23,102,22,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" X1="10" X2="150" Y1="10" Y2="10" Stroke="DarkGray"/>
        <CheckBox Content="{x:Static lang:Resource_Common_Dialogs.DLG_ManualFilter_ApplyToAll}" Margin="23,251,0,0" x:Name="CB_ApplicaTutti" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Left" />
        <ListBox Height="126" ItemTemplate="{StaticResource cbl}" Margin="23,110,22,0" x:Name="LB_RisultatiFiltri" VerticalAlignment="Top" TabIndex="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Ok}" Height="29" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,142,10" x:Name="BTN_Comferma" VerticalAlignment="Bottom" Width="127" TabIndex="2" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.Salta}" Height="29" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,10,10" x:Name="BTN_Salta" VerticalAlignment="Bottom" Width="127" TabIndex="3" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Interrupt}" Height="29" HorizontalAlignment="Left" IsCancel="True" Margin="10,0,0,10" x:Name="BTN_Interrompi" VerticalAlignment="Bottom" Width="127" TabIndex="4" Padding="0" />
    </Grid>
</Window>
