Autorinomina/DLG_Windows/DLG_Riepilogo.xaml

<Window x:Class="DLG_Riepilogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Autorinomina.Localization"
        xmlns:local="clr-namespace:Autorinomina"
        mc:Ignorable="d"
        Title="{x:Static lang:Resource_Common_Dialogs.DLG_Riepilogo_Title}" Width="518.936" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TB_Desc1" Margin="5.935,10,10,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="TB_Details" Margin="20,41,0,0" Text="--" VerticalAlignment="Top" Foreground="DarkBlue" Grid.Column="1" Padding="0,0,0,14" HorizontalAlignment="Left" Width="289"/>
        <TextBlock x:Name="TB_Desc2" Margin="6,10,10,12" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="IMG_Stato" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Grid.Column="0" Source="/Autorinomina;component/Immagini/Riepilogo_ok.png" UseLayoutRounding="True"/>
        <TextBlock x:Name="TB_Values" Margin="0,41,10,0" Text="--" VerticalAlignment="Top" Foreground="DarkBlue" Grid.Column="1" Padding="0,0,0,14" HorizontalAlignment="Right" Width="127"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Height="48" Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,10,0">
            <Button x:Name="BTN_VisualizzaRisultati" Content="{x:Static lang:Resource_Common_Dialogs.DLG_Riepilogo_Btn_ViewResults}" HorizontalAlignment="Right" Margin="0" Width="139" Height="27" VerticalAlignment="Center" IsDefault="True" TabIndex="0" Padding="0"/>
            <Button x:Name="BTN_Chiudi" Content="{x:Static lang:Resource_Common_Dialogs.DLG_Riepilogo_Btn_Close}" HorizontalAlignment="Right" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="139" IsCancel="True" TabIndex="1" Padding="0"/>
        </StackPanel>

    </Grid>
</Window>
