Autorinomina/DLG_Windows/DLG_IncollaWikipedia.xaml

<Window x:Class="DLG_IncollaWikipedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autorinomina"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="{x:Static lang:Resource_WND_ElencoSequenziale.PasteFromWiki}" Height="247" Width="419" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_PasteWiki_Desc}" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" Margin="9,8,0,0" />
        <ListBox Height="98" Margin="25,35,12,0" Name="LB_Elenco" VerticalAlignment="Top" TabIndex="0" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="LB_Item_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="{x:Static lang:Resource_Common.Btn_Ok}" Height="27" HorizontalAlignment="Right" Margin="0,0,134,12" Name="BTN_Ok" VerticalAlignment="Bottom" Width="116" IsDefault="True" TabIndex="2" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Cancel}" Height="27" HorizontalAlignment="Right" Margin="0,0,12,12" Name="BTN_Annulla" VerticalAlignment="Bottom" Width="116" IsCancel="True" TabIndex="3" Padding="0" />
        <CheckBox Content="{x:Static lang:Resource_Common_Dialogs.DLG_PasteWiki_NoPasteColumnHeader}" HorizontalAlignment="Left" Margin="25,139,0,0" Name="CB_NomeColonna" VerticalAlignment="Top" IsChecked="True" TabIndex="1" />
    </Grid>
</Window>
