Autorinomina/DLG_Windows/DLG_ModificaManuale.xaml

<Window x:Class="DLG_ModificaManuale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Autorinomina"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="{x:Static lang:Resource_Common_Dialogs.DLG_ManualRename_Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="244" Width="464">

    <Grid>
        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_ManualRename_Desc}" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" Width="427" Padding="0" />
        <Border BorderBrush="#FF2352B5" BorderThickness="0.5" Height="54" HorizontalAlignment="Left" Margin="16,42,0,0" Name="Border1" VerticalAlignment="Top" Width="54">
            <Image Height="48" Name="Image1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" Width="48" />
        </Border>
        <Label Content="Size -" Height="18" HorizontalAlignment="Left" Margin="87,78,0,0" Name="Label11" VerticalAlignment="Top" Width="350" Padding="0" />
        <TextBlock FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="87,42,0,0" Name="TextBlock1" Text="filename.xxx" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="350" />
        <TextBlock FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="87,60,0,0" Name="TextBlock2" Text="Percorso:" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="350" />
        <Line Height="3" HorizontalAlignment="Left" Margin="23,102,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="413" X1="10" X2="150" Y1="10" Y2="10" Stroke="DarkGray"/>
        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_ManualRename_Desc2}" Height="17" HorizontalAlignment="Left" Margin="12,111,0,0" Name="Label2" VerticalAlignment="Top" Width="427" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Ok}" Height="29" HorizontalAlignment="Right" IsDefault="True" Margin="0,0,142,10" x:Name="BTN_Conferma" VerticalAlignment="Bottom" Width="127" TabIndex="1" Padding="0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="23,134,0,0" x:Name="TB_NewFilename" VerticalAlignment="Top" Width="414" MaxLength="260" TabIndex="0" />
        <Button Content="{x:Static lang:Resource_Common.Salta}" Height="29" HorizontalAlignment="Right" IsCancel="True" Margin="0,0,10,10" x:Name="BTN_Salta" VerticalAlignment="Bottom" Width="127" TabIndex="2" Padding="0" />
        <Button Content="{x:Static lang:Resource_Common.Btn_Interrupt}" Height="29" HorizontalAlignment="Left" IsCancel="True" Margin="10,0,0,10" x:Name="BTN_Interrompi" VerticalAlignment="Bottom" Width="127" TabIndex="3" Padding="0" />
    </Grid>
</Window>
