Autorinomina/DLG_Windows/DLG_FileEsistente.xaml

<Window x:Class="DLG_FileEsistente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Autorinomina.Localization"
    Title="{x:Static lang:Resource_Common_Dialogs.DLG_FileEsistente_Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="353.004" Width="461.347">


    <Grid Margin="0">


        <Label Content="{x:Static lang:Resource_Common_Dialogs.DLG_FileEsistente_Desc}" FontSize="14" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" Width="434" Padding="0" />
        <Border BorderBrush="#FF2352B5" BorderThickness="0.5" Height="54" HorizontalAlignment="Left" Margin="16,42,0,0" Name="Border1" VerticalAlignment="Top" Width="54">
            <Image Height="48" Name="Image1" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Uniform" Width="48" />
        </Border>
        <Label Content="Size -" Height="18" HorizontalAlignment="Left" Margin="87,78,0,0" Name="Label11" VerticalAlignment="Top" Width="357" Padding="0" />
        <TextBlock FontWeight="Bold" Height="18" HorizontalAlignment="Left" Margin="87,42,0,0" Name="TextBlock1" Text="filename.xxx" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="357" />
        <TextBlock FontWeight="Normal" Height="18" HorizontalAlignment="Left" Margin="87,60,0,0" Name="TextBlock2" Text="Percorso:" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" Width="357" />
        <Line Height="3" HorizontalAlignment="Left" Margin="23,102,0,0" Stretch="Fill" StrokeThickness="1" VerticalAlignment="Top" Width="413" X1="10" X2="150" Y1="10" Y2="10" Stroke="DarkGray"/>
        <Button Height="58" HorizontalAlignment="Left" Margin="16,115,0,0" Name="Button1" VerticalAlignment="Top" Width="425" HorizontalContentAlignment="Left" TabIndex="0" >
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Width="35" Source="/AutoRinomina;component/Immagini/CommandLink_Arrow.png" VerticalAlignment="Center" />
                <TextBlock Text="{x:Static lang:Resource_Common_Dialogs.DLG_FileEsistente_Btn_Replace}" FontSize="13" Foreground="#FF905A99" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Height="58" HorizontalAlignment="Left" Margin="16,179,0,0" Name="Button2" VerticalAlignment="Top" Width="426" IsDefault="True" HorizontalContentAlignment="Left" TabIndex="1">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Width="35" Source="/AutoRinomina;component/Immagini/CommandLink_Arrow.png" VerticalAlignment="Center" />
                <TextBlock Text="{x:Static lang:Resource_Common_Dialogs.DLG_FileEsistente_Btn_Ignore}" FontSize="13" Foreground="#FF905A99" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Height="67" HorizontalAlignment="Left" Margin="16,243,0,0" Name="Button3" VerticalAlignment="Top" Width="426" IsCancel="True" HorizontalContentAlignment="Left" TabIndex="2">
            <StackPanel Orientation="Horizontal">
                <Image Stretch="None" Width="35" Source="/AutoRinomina;component/Immagini/CommandLink_Arrow.png" VerticalAlignment="Center" />
                <StackPanel>
                    <TextBlock Text="{x:Static lang:Resource_Common_Dialogs.DLG_FileEsistente_Btn_KeepBoth}" FontSize="13" Foreground="#FF905A99" VerticalAlignment="Center" Margin="0,0,0,4" />
                    <TextBlock Foreground="#FF905A99" Grid.Column="1" Name="TextBlock8" Text="Il file rinominato sarà cambiato in" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</Window>
