Autorinomina/DLG_Windows/DLG_Rinomina.xaml

<Window x:Class="DLG_Rinomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorinomina"
        xmlns:lang="clr-namespace:Autorinomina.Localization"
        mc:Ignorable="d"
        Title="{x:Static lang:Resource_Common_Dialogs.DLG_Rename_Desc_Initialize}" Height="156" Width="495" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Background="{x:Null}">
    <Grid>
        <Border BorderBrush="{x:Null}" Name="Border1" Background="#540C0C0C">
            <Border BorderBrush="{x:Null}" BorderThickness="0" Name="Border2" Margin="10" Background="#FFE5EBF5">
                <Grid Name="Grid1">
                    <TextBlock HorizontalAlignment="Left" Margin="40,23,0,0" x:Name="TBlock_Desc" Text="{x:Static lang:Resource_Common_Dialogs.DLG_Rename_Desc_Initialize}" VerticalAlignment="Top" FontSize="18" />
                    <Button Content="{x:Static lang:Resource_Common.CancelEsc}" Height="33" HorizontalAlignment="Center" Margin="0,0,0,10" Name="BTN_Annulla" VerticalAlignment="Bottom" Width="136" IsCancel="True" IsDefault="True" Padding="0" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,23,40,0" Name="TB_Percentuale" Text="0 %" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Foreground="#FF5667DE" >
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="White" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
