Autorinomina/WND_Termini.xaml

<Controls:MetroWindow x:Class="WND_Termini"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Autorinomina.Localization"
        xmlns:local="clr-namespace:Autorinomina"
        mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static lang:Resource_WND_Main.MI_TerminiInBlackList}" Height="593" Width="787" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" MinHeight="350" MinWidth="600">
    <Controls:MetroWindow.Resources>
        <local:Converter_SpaceToSymbol x:Key="ConverterSpaceToSymbol" />

        <Style x:Key="MetroBarFlatButtonStyle_ToggleBtn" BasedOn="{StaticResource MetroFlatToggleButton}" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#FFDDEDF7" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Label x:Name="LB_Descrizione" Content="" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="26" FontSize="13" Padding="0"/>
        <Border BorderThickness="0" Height="48" Margin="0,41,0,0" VerticalAlignment="Top" Background="#FFAED1FB">
            <StackPanel Name="SP_Categorie" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <ToggleButton Checked="ToggleCategoria_Checked" Style="{StaticResource MetroBarFlatButtonStyle_ToggleBtn}" Content="{x:Static lang:Resource_Struttura.CATEGORIA_serietv}" Margin="2,0" Width="108" Tag="CATEGORIA_serietv" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Upper" TabIndex="0"/>
                <ToggleButton Checked="ToggleCategoria_Checked" Style="{StaticResource MetroBarFlatButtonStyle_ToggleBtn}" Content="{x:Static lang:Resource_Struttura.CATEGORIA_video}" Margin="2,0" Width="108" Tag="CATEGORIA_video" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Upper" TabIndex="1"/>
                <ToggleButton Checked="ToggleCategoria_Checked" Style="{StaticResource MetroBarFlatButtonStyle_ToggleBtn}" Content="{x:Static lang:Resource_Struttura.CATEGORIA_audio}" Margin="2,0" Width="108" Tag="CATEGORIA_audio" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Upper" TabIndex="2"/>
                <ToggleButton Checked="ToggleCategoria_Checked" Style="{StaticResource MetroBarFlatButtonStyle_ToggleBtn}" Content="{x:Static lang:Resource_Struttura.CATEGORIA_immagini}" Margin="2,0" Width="108" Tag="CATEGORIA_immagini" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Upper" TabIndex="3"/>
                <ToggleButton Checked="ToggleCategoria_Checked" Style="{StaticResource MetroBarFlatButtonStyle_ToggleBtn}" Content="{x:Static lang:Resource_Struttura.CATEGORIA_generica}" Margin="2,0" Width="108" Tag="CATEGORIA_generica" Height="28" Controls:ControlsHelper.ContentCharacterCasing="Upper" TabIndex="4"/>
            </StackPanel>
        </Border>
        <DataGrid x:Name="DG_Termini" Margin="10,158,10,100" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ClipboardCopyMode="None" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="2" TabIndex="9" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static lang:Resource_WND_Termini.Column_Termine}" Width="*" Binding="{Binding Termine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterSpaceToSymbol}}" />
                <DataGridTextColumn Header="{x:Static lang:Resource_WND_Termini.Column_TermineSostituisci}" Width="*" Binding="{Binding TermineSostituto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConverterSpaceToSymbol}}" Visibility="Collapsed" />
                <DataGridTemplateColumn Header="{x:Static lang:Resource_WND_Termini.Column_DistinguiMaiuscoleMinuscole}" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="18" Width="25" Cursor="Hand" PreviewMouseUp="TickImage_PreviewMouseUp" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <Setter  Property="Source" Value="pack://application:,,,/Immagini/Altro/checked.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CaseSensitive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter  Property="Source" Value="pack://application:,,,/Immagini/Altro/unchecked.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:Badged x:Name="Badged_BTN_Suggeriti" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" BadgeBackground="#FF69C253" BadgePlacementMode="Top" Height="34">
            <Button x:Name="BTN_InserisciTermine" Content="{x:Static lang:Resource_WND_Termini.InserisciTermine}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="28" TabIndex="5" Padding="0" Margin="0,3,0,0"/>
        </Controls:Badged>
        <Button x:Name="BTN_EliminaTermine" Content="{x:Static lang:Resource_WND_Termini.EliminaTermine}" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top" Width="130"  Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="28" TabIndex="6" Padding="0"/>
        <Button x:Name="BTN_EsportaTermini" Content="{x:Static lang:Resource_WND_Termini.EsportaTermini}" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="130"  Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="28" TabIndex="8" Padding="0"/>
        <Button x:Name="BTN_ImportaTermini" Content="{x:Static lang:Resource_WND_Termini.ImportaTermini}" HorizontalAlignment="Right" Margin="0,105,145,0" VerticalAlignment="Top" Width="130"  Controls:ControlsHelper.ContentCharacterCasing="Upper" Height="28" TabIndex="7" Padding="0"/>
        <Button x:Name="BTN_SpostaSu" Content="▲" HorizontalAlignment="Right" Margin="0,0,49,48" VerticalAlignment="Bottom" Width="30" Height="28" TabIndex="11" Padding="0"/>
        <Button x:Name="BTN_SpostaGiu" Content="▼" HorizontalAlignment="Right" Margin="0,0,10,48" VerticalAlignment="Bottom" Width="30" Height="28" TabIndex="12" Padding="0"/>
        <Button x:Name="BTN_Annulla" Content="{x:Static lang:Resource_Common.Btn_Cancel}" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="96" Height="28" IsCancel="True" TabIndex="14" Padding="0"/>
        <Button x:Name="BTN_Salva" Content="{x:Static lang:Resource_Common.Btn_Save}" HorizontalAlignment="Right" Margin="0,0,115,8" VerticalAlignment="Bottom" Width="96" Height="28" IsDefault="True" TabIndex="13" Padding="0"/>
        <Controls:ToggleSwitch x:Name="TS_OrdineTermini" Header="{x:Static lang:Resource_WND_Termini.Desc_SortTermini}" OnLabel="{x:Static lang:Resource_WND_Termini.Switch_Automatic}" OffLabel="{x:Static lang:Resource_WND_Termini.Switch_Manual}" HorizontalAlignment="Left" Margin="10,0,0,50" VerticalAlignment="Bottom" Width="488" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" Padding="0" Controls:ControlsHelper.HeaderMargin="0,0,0,5" Controls:ControlsHelper.HeaderFontSize="14" FontSize="14" TabIndex="10" />
        <TextBlock Margin="10,137,10,0" TextWrapping="Wrap" Text="{x:Static lang:Resource_WND_Termini.Desc_SpecialChar}" VerticalAlignment="Top" Foreground="DarkGray" TextAlignment="Center"/>
    </Grid>
</Controls:MetroWindow>
