Autorinomina/WND_Impostazioni.xaml

<Controls:MetroWindow x:Class="WND_Impostazioni"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Autorinomina.Localization"
        xmlns:local="clr-namespace:Autorinomina"
        xmlns:l="clr-namespace:Autorinomina.Localization"
                     
        mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        WindowTransitionsEnabled="False"
        Title="{x:Static lang:Resource_WND_Main.MI_Impostazioni}" Height="510.999" Width="657.455" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False">
    <Grid>
        <TabControl Margin="0,10,0,44">
            <TabItem Header="{x:Static lang:Resource_WND_Impostazioni.Tab_OtherOptions}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="182">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.FilesVerification}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox x:Name="CB_IncludiFiles_Sottocartelle" Content="{x:Static lang:Resource_WND_Main.MI_IncludiFilesDelleSottocartelle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_IncludiFiles_Nascosti" Content="{x:Static lang:Resource_WND_Impostazioni.FilesVerification_IncludeHiddenFiles}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                            <Label Content="{x:Static lang:Resource_WND_Impostazioni.FilesVerification_IncludeHiddenFiles_Desc}" HorizontalAlignment="Left" Margin="247,6,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
                            <CheckBox x:Name="CB_CatturaAppunti_Files_OnTop" Content="{x:Static lang:Resource_WND_Impostazioni.FilesVerification_WindowOnTop}" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_Generica_EscludiDB" Content="{x:Static lang:Resource_WND_Impostazioni.FilesVerification_ExcludeDBFiles}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10,197,10,0" VerticalAlignment="Top" Height="182">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox x:Name="CB_AlwaysOnTop" Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions_PermanentAlwaysOnTop}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_CheckNewVersion" Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions_NotifyUpdates}" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom"/>
                            <Controls:NumericUpDown x:Name="NUD_CheckNewVersion_Days" IsEnabled="{Binding IsChecked, ElementName=CB_CheckNewVersion}" Minimum="3" Interval="1" HorizontalAlignment="Left" Height="23" Margin="310,0,0,10" VerticalAlignment="Bottom" Width="81"/>
                            <Label Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions_NotifyUpdates_Days}" HorizontalAlignment="Left" Margin="396,0,0,10" VerticalAlignment="Bottom"/>
                            <CheckBox x:Name="CB_DisableExtensionWarning" Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions_DisableExtensionWarning}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_PreviewCheckLocalFile" Content="{x:Static lang:Resource_WND_Impostazioni.OtherOptions_PreviewCheckLocalFile}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Impostazioni.Tab_ExternalSoftware}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="369">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_Enable}" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="CB_PrgEsterno_Attivato" VerticalAlignment="Top" />
                            <Grid IsEnabled="{Binding IsChecked, ElementName=CB_PrgEsterno_Attivato}" Margin="0,37,0,0" Name="Grid3">
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_ExePath}" HorizontalAlignment="Left" Margin="10,122,0,0" Name="Label15" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,153,0,0" x:Name="TB_PrgEsterno_Percorso" VerticalAlignment="Top" Width="402" />
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_CommandLine}" Height="28" HorizontalAlignment="Left" Margin="10,194,0,0" Name="Label16" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,248,0,0" x:Name="TB_PrgEsterno_ArgomentiLineaComando" VerticalAlignment="Top" Width="387" />
                                <CheckBox Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_Minimized}" HorizontalAlignment="Left" Margin="27,36,0,0" x:Name="CB_PrgEsterno_EseguiRidotto" VerticalAlignment="Top" />
                                <TextBlock Foreground="Gray" HorizontalAlignment="Left" Margin="27,227,0,0" Name="TextBlock10" Text="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_CommandLine_desc}" VerticalAlignment="Top" Width="537" />
                                <Button Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_ChangePath}" Height="22" HorizontalAlignment="Left" Margin="446,153,0,0" x:Name="BTN_PrgEsterno_CambiaPercorso" VerticalAlignment="Top" Width="132" Padding="0" />
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_RunDesc}" HorizontalAlignment="Left" Name="Label21" VerticalAlignment="Top" Margin="10,3,0,0" />
                                <Label Content="{x:Static lang:Resource_WND_Impostazioni.ExternalSoftware_RunOnCategory}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="CB_PrgEsterno_Categoria" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="209">
                                    <ComboBoxItem Content="{x:Static lang:Resource_Common.Text_All}" Tag=""/>
                                    <ComboBoxItem Content="{x:Static lang:Resource_Struttura.CATEGORIA_serietv}" Tag="CATEGORIA_serietv"/>
                                    <ComboBoxItem Content="{x:Static lang:Resource_Struttura.CATEGORIA_video}" Tag="CATEGORIA_video"/>
                                    <ComboBoxItem Content="{x:Static lang:Resource_Struttura.CATEGORIA_audio}" Tag="CATEGORIA_audio"/>
                                    <ComboBoxItem Content="{x:Static lang:Resource_Struttura.CATEGORIA_immagini}" Tag="CATEGORIA_immagini"/>
                                    <ComboBoxItem Content="{x:Static lang:Resource_Struttura.CATEGORIA_generica}" Tag="CATEGORIA_generica"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Impostazioni.Tab_Extensions}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="{x:Static lang:Resource_WND_Impostazioni.Extensions_WarningDesc}" VerticalAlignment="Top" Height="60" Foreground="Red" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
                    <Label Content="{x:Static lang:Resource_WND_Impostazioni.Extensions_Video}" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static lang:Resource_WND_Impostazioni.Extensions_Audio}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static lang:Resource_WND_Impostazioni.Extensions_Images}" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
                    <Label Content="{x:Static lang:Resource_WND_Impostazioni.Extensions_ImagesMetadata}" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_Estensioni_Video" HorizontalAlignment="Left" Height="23" Margin="25,131,0,0" VerticalAlignment="Top" Width="611"/>
                    <TextBox x:Name="TB_Estensioni_Audio" HorizontalAlignment="Left" Height="23" Margin="25,196,0,0" VerticalAlignment="Top" Width="611"/>
                    <TextBox x:Name="TB_Estensioni_Immagini" HorizontalAlignment="Left" Height="23" Margin="25,267,0,0" VerticalAlignment="Top" Width="611"/>
                    <TextBox x:Name="TB_Estensioni_MetadataImmagini" HorizontalAlignment="Left" Height="23" Margin="25,335,0,0" VerticalAlignment="Top" Width="611"/>
                    <TextBlock Margin="10,75,10,0" TextWrapping="Wrap" Text="{x:Static lang:Resource_WND_Impostazioni.Extensions_GuideDesc}" VerticalAlignment="Top" Foreground="DarkGray" TextAlignment="Center" Height="37"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BTN_Annulla" Content="{x:Static lang:Resource_Common.Btn_Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="28" IsCancel="True" Padding="0"/>
        <Button x:Name="BTN_Salva" Content="{x:Static lang:Resource_Common.Btn_Save}" HorizontalAlignment="Right" Margin="0,0,111,10" VerticalAlignment="Bottom" Width="96" Height="28" IsDefault="True" Padding="0"/>

    </Grid>
</Controls:MetroWindow>
