Autorinomina/WND_OpzioniAvanzate.xaml

<Controls:MetroWindow x:Class="WND_OpzioniAvanzate"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorinomina"
        xmlns:lang="clr-namespace:Autorinomina.Localization"
                      mc:Ignorable="d"
                      BorderThickness="1"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="False"
        Title="{x:Static lang:Resource_WND_Main.MI_OpzioniAvanzate}" Width="917.621" WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ResizeMode="NoResize" SizeToContent="Height">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TC_OpzioniAvanzate" Margin="0,10,0,0" VerticalAlignment="Top">
            <TabItem Header="{x:Static lang:Resource_WND_Main.Nome_CATEGORIA_serietv}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="333">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/iconeMenuCategorie/STD_FiltraNomeFile.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.OpzioniFiltro}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Modalita}" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CB_SerieTv_ModalitaFiltro" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True">
                                <ListBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Modalita_Auto}"/>
                                <ListBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Modalita_OnlyOnError}"/>
                                <ListBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Modalita_CanChoose}"/>
                            </ComboBox>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Error}" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CB_SerieTv_ErroreFiltro" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="210" IsReadOnly="True">
                                <ListBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Error_ManualFix}"/>
                                <ListBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_Error_NoRename}"/>
                            </ComboBox>
                            <CheckBox x:Name="CB_SerieTv_EliminaParentesiEP" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_RemoveBracketEpisode}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="343"/>
                            <CheckBox x:Name="CB_SerieTv_EliminaParentesiSerie" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_RemoveBracketSeriesTitle}" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="343"/>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_DescRegex}" HorizontalAlignment="Left" Margin="447,-1,0,0" VerticalAlignment="Top" Width="315"/>
                            <ListBox x:Name="LB_SerieTv_Regex" Height="190" Margin="460,30,10,0" VerticalAlignment="Top" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Regex}"/>
                                            <TextBlock Text="{Binding Note}" Foreground="DarkGray" Margin="15,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="BTN_SerieTv_Aggiungi" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_PatternAdd}" HorizontalAlignment="Left" Margin="460,229,0,0" VerticalAlignment="Top" Width="110" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_Elimina" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_PatternDelete}" HorizontalAlignment="Left" Margin="575,229,0,0" VerticalAlignment="Top" Width="110" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_Prova" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_PatternTest}" HorizontalAlignment="Left" Margin="575,263,0,0" VerticalAlignment="Top" Width="110" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_SpostaSu" Content="▲" HorizontalAlignment="Right" Margin="0,229,45,0" VerticalAlignment="Top" Width="30" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_SpostaGiu" Content="▼" HorizontalAlignment="Right" Margin="0,229,10,0" VerticalAlignment="Top" Width="30" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_Copia" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_PatternClipboard}" HorizontalAlignment="Left" Margin="460,263,0,0" VerticalAlignment="Top" Width="110" Padding="0"/>
                            <Button x:Name="BTN_SerieTv_Pattern_Help" Content="?" HorizontalAlignment="Right" Margin="0,263,10,0" VerticalAlignment="Top" Width="30" Padding="0"/>
                            <CheckBox x:Name="CB_SerieTv_RecognizeLinkedEpisode" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_RecognizeLinkedEpisode}" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_OpzioniFiltro_RecognizeLinkedEpisode_Tooltip}" Width="343"/>
                            <CheckBox x:Name="CB_SerieTv_ConvertiNumRomani" Content="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_ConvertRomanNumbers}" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.SerieTv_ConvertRomanNumbers_Tooltip}" Margin="10,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Main.Nome_CATEGORIA_video}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="333">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/iconeMenuCategorie/STD_FiltraNomeFile.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.OpzioniFiltro}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox x:Name="CB_Video_EliminaParentesi" Content="{x:Static lang:Resource_OpzioniAvanzate.RemoveBracket}" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_Video_WeakFilter" Content="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter_Tooltip}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Main.Nome_CATEGORIA_audio}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="333">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/iconeMenuCategorie/STD_FiltraNomeFile.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.OpzioniFiltro}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox x:Name="CB_Audio_EliminaParentesi" Content="{x:Static lang:Resource_OpzioniAvanzate.RemoveBracket}" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
                            <ComboBox x:Name="CB_Audio_NumerazMancante" Height="23" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="220">
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_UseFilter}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_UseSequentialNumber}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_ExcludeNumeration}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_NoRename}" />
                            </ComboBox>
                            <CheckBox Height="43" HorizontalAlignment="Left" Margin="10,110,0,0" x:Name="CB_Audio_Numerazione_EscludiCaratteri" VerticalAlignment="Top" Width="298">
                                <TextBlock Text="{x:Static lang:Resource_OpzioniAvanzate.Audio_TagNumber_ExcludeOtherChars}" TextWrapping="Wrap" />
                            </CheckBox>
                            <CheckBox Content="{x:Static lang:Resource_OpzioniAvanzate.Desc_ReverseSearchNumber}" Margin="10,158,0,0" x:Name="CB_Audio_CercaNumerazInversa" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298"/>
                            <CheckBox x:Name="CB_Audio_WeakFilter" Content="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter}" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter_Tooltip}"/>
                            <CheckBox x:Name="CB_Audio_ID3Missing" Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_ID3Missing}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Main.Nome_CATEGORIA_immagini}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="333">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/iconeMenuCategorie/STD_FiltraNomeFile.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.OpzioniFiltro}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.Desc_NoNumberCase}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CB_Immagini_NumerazMancante" Height="23" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="220">
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_UseSequentialNumber}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_ExcludeNumeration}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_NoRename}" />
                            </ComboBox>
                            <CheckBox Content="{x:Static lang:Resource_OpzioniAvanzate.Desc_ReverseSearchNumber}" Margin="10,75,0,0" x:Name="CB_Immagini_CercaNumerazInversa" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="CB_Immagini_EliminaParentesi" Content="{x:Static lang:Resource_OpzioniAvanzate.RemoveBracket}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_Immagini_WeakFilter" Content="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter_Tooltip}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_WND_Main.Nome_CATEGORIA_generica}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Top" Height="333">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/iconeMenuCategorie/STD_FiltraNomeFile.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.OpzioniFiltro}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.Desc_NoNumberCase}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <ComboBox x:Name="CB_Generica_NumerazMancante" Height="23" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="220">
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_UseSequentialNumber}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_ExcludeNumeration}" />
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_NoRename}" />
                            </ComboBox>
                            <CheckBox Content="{x:Static lang:Resource_OpzioniAvanzate.Desc_ReverseSearchNumber}" Margin="10,75,0,0" x:Name="CB_Generica_CercaNumerazInversa" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="CB_Generica_EliminaParentesi" Content="{x:Static lang:Resource_OpzioniAvanzate.RemoveBracket}" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="CB_Generica_WeakFilter" Content="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" ToolTip="{x:Static lang:Resource_OpzioniAvanzate.WeakFilter_Tooltip}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static lang:Resource_OpzioniAvanzate.TabName_TheTvdb}" Controls:ControlsHelper.HeaderFontSize="18">
                <Grid Height="344">
                    <GroupBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="238" Width="290">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_Language_Desc}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label x:Name="LB_TVDB_Lingua_Principale" Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_Language_Main}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"  Width="215" IsEnabled="False" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,36,0,0" x:Name="CB_TVDB_Lingua_Principale" VerticalAlignment="Top" Width="205" DisplayMemberPath="name" SelectedValuePath="id" IsEnabled="False" />
                            <Label x:Name="LB_TVDB_Lingua_Secondaria" Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_Language_Secondary}" HorizontalAlignment="Left" Margin="0,67,0,0"  VerticalAlignment="Top" Width="215" IsEnabled="False" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,98,0,0" x:Name="CB_TVDB_Lingua_Secondaria" VerticalAlignment="Top" Width="205" DisplayMemberPath="name" SelectedValuePath="id" IsEnabled="False" />
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="238" Width="290">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_ResearchOptions_Desc}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchMethod}" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="268" />
                            <ComboBox x:Name="CB_TVDB_MetodoRicerca" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="209">
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchMethod_CanChoose}"/>
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchMethod_Auto}"/>
                            </ComboBox>
                            <TextBlock Foreground="DarkBlue" Margin="0,68,0,0" Name="TextBlock20" Text="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchMethod_Info}" VerticalAlignment="Top" Height="37" TextWrapping="Wrap" TextAlignment="Center" />
                            <Label Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchNoResults}" HorizontalAlignment="Left" Margin="0,117,0,0" VerticalAlignment="Top"  Width="268" />
                            <ComboBox x:Name="CB_TVDB_NessunRisultato" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="209">
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_SearchNoResults_UseFilter}"/>
                                <ComboBoxItem Content="{x:Static lang:Resource_OpzioniAvanzate.Audio_NoTagNumber_NoRename}"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="238" Width="290">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image HorizontalAlignment="Left"   Width="16" Source="Immagini/Opzioni_Generale2_16x16.png"/>
                                <Label Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_ManageCache}" Padding="0" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <CheckBox x:Name="CB_TVDB_GestioneCacheAutomatica" Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_ManageCache_Auto}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Slider x:Name="SL_LimiteManualeCache" Margin="10,88,10,0" VerticalAlignment="Top" Maximum="104857600" Minimum="20971520"/>
                            <Label x:Name="LB_Text_GestioneManuale" Content="{x:Static lang:Resource_OpzioniAvanzate.TVDB_ManageCache_ManualLimit}" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LB_CacheLimite" Content="Limite impostato a 0 MB" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="LB_CacheAttuale" Content="Spazio occupato" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"><Hyperlink Click="HY_TVDB_SvuotaCache_Click" ><Run Text="{x:Static lang:Resource_OpzioniAvanzate.TVDB_ManageCache_ClearCache}"/></Hyperlink></TextBlock>
                        </Grid>
                    </GroupBox>
                    <Image HorizontalAlignment="Left" Height="75" Margin="10,263,0,0" VerticalAlignment="Top" Width="123" Source="Immagini/TheTVDB_logo.png"/>
                    <TextBlock Margin="155,302,10,0" TextWrapping="Wrap" Text="{x:Static lang:Resource_OpzioniAvanzate.TVDB_DescInfo}" VerticalAlignment="Top" Foreground="DarkBlue" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="BTN_Annulla" Content="{x:Static lang:Resource_Common.Btn_Cancel}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="96" Height="28" IsCancel="True" Grid.Row="1" Padding="0"/>
        <Button x:Name="BTN_Salva" Content="{x:Static lang:Resource_Common.Btn_Save}" HorizontalAlignment="Right" Margin="0,0,111,10" VerticalAlignment="Bottom" Width="96" Height="28" IsDefault="True" Grid.Row="1" Padding="0"/>

    </Grid>
</Controls:MetroWindow>
